# maple-orders-api

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/maplr/test/sugarshack/mapleordersapi/: MapleOrdersApiApplication.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/cart/: CartDto.java  CartEntity.java  CartMapper.java  CartModificationDto.java  CartRepository.java  CartService.java  CreateCartRequest.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/cart/item/: CartItemDto.java  CartItemEntity.java  CartItemMapper.java  CartItemRepository.java  CartItemService.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/common/: BaseEntity.java  BaseMapper.java  CrudService.java  TransactionDto.java  TransactionEntity.java  TransactionEnum.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/config/: OpenApiConfig.java  TimeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/controller/: BaseController.java  CartController.java  HelloController.java  OrderController.java  ProductController.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/customer/: CustomerDto.java  CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/exception/: ExceptionHandler.java  MaplOrdersApiException.java  MapleOrdersApiExceptionHandler.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/exception/dto/: BadRequestException.java  MaplOrdersApiException.java  OutOfStockException.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/inventory/: InventoryValidatorService.java  OutOfStockException.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/mapper/: BaseMapper.java  CartItemMapper.java  CartMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductDetailMapper.java  ProductMapper.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/model/dto/: CatalogueItemDto.java  CustomerDto.java  MapleSyrupDto.java  OrderLineDto.java  OrderValidationResponseDto.java  TransactionDto.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/model/dto/cart/: CartDto.java  CartItemDto.java  CartLineDto.java  CartModificationDto.java  CreateCartRequest.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/model/dto/order/: OrderDto.java  OrderItemDto.java  OrderLineDto.java  OrderValidationResponseDto.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/model/dto/product/: CatalogueItemDto.java  MapleSyrupDto.java  ProductDto.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/model/entity/: BaseEntity.java  CartEntity.java  CartItemEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  TransactionEntity.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/model/enums/: MapleSyrupTypeEnum.java  TransactionEnum.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/order/: OrderDto.java  OrderEntity.java  OrderLineDto.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderValidationResponseDto.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/order/item/: OrderItemDto.java  OrderItemEntity.java  OrderItemMapper.java  OrderItemRepository.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/pricing/: PriceCalculatorService.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/product/: CatalogueItemDto.java  MapleSyrupDto.java  MapleSyrupTypeEnum.java  ProductDetailMapper.java  ProductDetailService.java  ProductDto.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/service/: CrudService.java  CustomerService.java  OrderService.java  PriceCalculator.java  PriceCalculatorService.java  StockValidatorService.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/service/cart/: CartItemService.java  CartService.java
src/main/java/com/maplr/test/sugarshack/mapleordersapi/service/product/: ProductDetailService.java  ProductService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V01_1__init_db.sql  V01_2__init_seq.sql  V01_3__init_db_model.sql  V01_4__add_unique_constraint_on_cart_item.sql
src/test/java/com/maplr/test/sugarshack/mapleordersapi/: MapleOrdersApiApplicationTests.java  TestMapleOrdersApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/cart/: CartControllerIT.java  CartServiceTest.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/common/: CrudServiceIT.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/controller/: CartControllerIT.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/pricing/: PriceCalculatorServiceTest.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/service/: CrudServiceIT.java  PriceCalculatorServiceTest.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/service/cart/: CartServiceTest.java
src/test/java/com/maplr/test/sugarshack/mapleordersapi/testconfig/: IntegrationTest.java  TestConstant.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clean_tables.sql  fake_data.sql
